{
  "name": "mojojs",
  "description": "",
  "version": "0.9.0",
  "main": "./lib/index.js",
  "scripts": {
    "build": "make all"
  },
  "repository": {
    "type": "git",
    "url": "https://crcn@github.com/classdojo/mojo.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classdojo/mojo.js/issues"
  },
  "browser": {
    "zepto": "./vendor/zepto.js",
    "jquery": "./vendor/jquery.js",
    "inject": "./vendor/inject/inject.js",
    "inject-css": "./vendor/inject/plugins/css.js",
    "inject-json": "./vendor/inject/plugins/json.js",
    "inject-text": "./vendor/inject/plugins/text.js"
  },
  "homepage": "https://github.com/classdojo/mojo.js",
  "dependencies": {
    "bindable": "0.5.x",
    "inject": "^1.0.0-beta2",
    "mojo-application": "0.0.x",
    "mojo-bootstrap": "0.0.x",
    "mojo-models": "0.1.x",
    "mojo-paperclip": "0.5.x",
    "mojo-router": "0.5.x",
    "mojo-views": "0.1.x",
    "node-static": "^0.7.6",
    "paperclip": "0.4.x"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "jshint": "^2.5.4",
    "mocha": "1.21.4",
    "mojo-cli": "0.0.x",
    "static": "^2.0.0"
  }
}
